spring.application.name=Mazda-QP-TablesMigration-NEW

# datasource configurations
spring.datasource.url=jdbc:sqlserver://USCDEVFUL55C01;databaseName=Qpro_EnpSurveyPlatformMazdaUS;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# logging configurations
logging.file.name=logs/application.logs
logging.file.path=logs/
logging.level.com.boot=debug

autox.program.id=11
autox.program.vehicle.line.id=768
autox.survey.template.id=44
autox.survey.template.master.id=33
qp.user.id=5439897
qp.cx.feedback.id=42300
qp.cx.feedback.panel.id=124160
qp.cx.feedback.segment.id=239293
qp.cx.feedback.cxuser.id=220006
qp.cx.feedback.survey.id=11878182
qp.cx.feedback.applied.rules=8175_0
qp.cx.feedback.workflow.process.id=1316569


